<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Gruppe 48</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="javascript/jquery.min.js"></script>
</head>
<body>
  <section id="outer-wrapper">
  <header id="top">
      <h1>Prosjektside for gruppe 48</h1>
  </header><!-- /header -->
  <section id="inner-wrapper">
    <nav>
      <ul>
        <li><strong>Navigasjon</strong></li>
        
        <li><a href="#intro" title="Hjem">Hjem</a></li>
      </ul>
      <br />
      <ul>
        <li><strong>Styringsdokumenter</strong></li>
        <li><a href="#prosjektbeskrivelse" title="">Prosjektbeskrivelse</a></li>
		    <li><a href="#samarbeidsavtale" title="">Samarbeidsavtale</a></li>
		    <li><a href="#aktivitetsplan" title="">Aktivitetsplan</a></li>
		    <li><a href="#milestones" title="">Milepælsplan</a></li>
        <li><a href="#ansvarskart" title="">Ansvarskart</a></li>
        <li><a href="#risikoplan" title="">Risikoplan</a></li>
        <li><a href="#prosjektdagbok" title="">Prosjektdagbok</a></li>
      </ul><!-- /menu -->
      <ul>
        <li><strong>Leveranse 2</strong></li> 
        <li><a href="#individuellerapporter" title="">Induviduelle rapporter</a></li>
        <li><a href="#endeliglosning" title="Beskrivelse av løsning">Beskrivelse av løsning</a></li>
        
        
      </ul><!-- / -->
    </nav>
   <aside>
      <ul>
        <li>
        Kristoffer
        </li>
        <li>
        <a href="http://www.stud.hio.no/~s180212/side/"><img src="images/kristoffer.jpg" alt="Bilde av Kristoffer"></a>
        </li>
         <li>
        Marit
        </li>
        <li>
        <a href="http://www.stud.hio.no/~s180328/oblig1/"><img src="images/marit.jpg" alt="Bilde av Marit"></a>
        </li>
         <li>
        Shari
        </li>
        <li>
        <a href="http://www.stud.hio.no/~s181104/"><img src="images/shari.jpg" alt="Bilde av Shari"></a>
        </li>
         <li>
        Arthur
        </li>
        <li>
        <a href="http://www.stud.hio.no/~s180499/"><img src="images/arthur.jpg" alt="Bilde av Arthur"></a>
        </li>
      </ul>
    </aside>
    <section id="content">  
      <article id="intro">
        <h1>Gruppe 48</h1>
        <p>
          Velkommen til Gruppe 48's prosjektside! Denne siden vil omhandle prosjektet vårt i faget Web-Prosjekt (<em>LO136A</em>).
        </p> 
         <p>På venstresiden under <em>styringsdokumenter</em> vil dere finne prosjektets dokumentasjon.</p>
        <p>På høyre siden er det bilder av alle gruppemedlemmene. Bildene er klikkbare og linker til de personlige hjemmesidene.</p> 
      </article><!-- Intro -->
      <a href="#top" title="Tilbake til toppen">Tilbake til toppen</a>
      <article id="prosjektbeskrivelse">
        <h1>Prosjektbeskrivelse</h1>
    <p>
    Formålet med nettsiden er å vise nyhetsbildet 2011 i korte trekk ved bruk av bilder og utdrag fra diverse nyhetssider.

    Målgruppen er folk som er interessert i samfunnet og nyheter generelt og vil få nyhetene for å året summert opp i korte trekk, ala. “Hvem, hva, hvor”.

    Utfordringene med dette ligger hovedsaklig i at det er teknisk avansert å utføre samtidig som de større nyhetsidene også har noe ala. “Året i bilder” o.l med sine egen artikler.
    </p>
    <p>
    Nettsiden skal vise de viktige nyhetshendelsene som har skjedd i året 2011. 

    Innholdet vil bestå av utdrag fra og linker til artikler fra diverse nyhetssider. 

    Det må taes hensyn til opphavsrett men linking og “paraphrasing” av artikler burde ikke være noe problem. Det vil gå under samme kategori som blogging om nyhetssaker (?)

    Selve siden vil være utformet med en tidslinje der man kan dra en “slider” fra venstre til høyre, Januar - Desember.
    </p>
    <!-- Skaler dette ned i Paint elns! -->
    <img src="images/mockup_front.png" alt="Mockup av nettside front" width=600 height=400>
    <p>
    Siden vil benytte seg av Javascript/Coffeescript og jQuery på klientsiden og uspesifisert magi på serversiden (Ruby/PHP/Javascript).</p>
      </article><!-- Prosjektbeskrivelse  -->
    <a href="#top" title="Tilbake til toppen">Tilbake til toppen</a>
    <article id="samarbeidsavtale">
      <h1>Samarbeidsavtale</h1>

    <p>
        Samarbeidsavtalen er en kontrakt mellom gruppemedlemmene i gruppe 48. Brudd på disse reglene kan medføre til et eller annet, i verstefall utstengelse. 
    </p>
     

    <h2> §1.  Informasjonsplikt </h2>
    <p>   
        Hvis du blir forsinket eller ikke kan komme til et gruppemøte, må du si ifra til enten gruppeleder eller noen av de andre gruppemedlemmene så fort som mulig. 
    </p>


    <h2> §2.  Gruppside på Facebook </h2> 
    <p>
        Vi kommer til å bruke gruppesiden vår på Facebook til å oppdatere hva som vil skje fremover, f.eks avtale gruppemøter. Alle plikter å holde seg oppdatert på gruppesiden ofte! 
    </p>


    <h2> §3. Oppgaver og ansvar </h2>
    <p>
        Alle skal delta i prosjektet! Det er enhvers ansvar for å utføre sine oppgaver. Lever alltid i god tid, og til et bestemt tidspunkt! Sørg for at frister blir holdt.
    </p>


    <h2> §4. Miljø </h2>
    <p>
        Det skal være en åpen og vennlig tone i gruppa. Vi skal hele tiden oppmuntre og inspirere hverandre. Alle skal få lov til å komme med egne meninger. 
    </p>


    <h2> §5. Gruppemøter </h2>
    <p>
        Faste gruppemøter på onsdager fra kl. 12.30 i Datatorget i 4 etg og eventuelt andre avtalte tidspunkt.  Sørg for å jobbe effektivt under gruppemøtene!
    </p>
    </article><!-- Samarbeidsavtale -->
    <a href="#top" title="Tilbake til toppen">Tilbake til toppen</a>
    <article id="aktivitetsplan">
      <h1>Aktivitetsplan</h1>
    <p>
    M0-9 = Møte 0 til 9, Kristoffer = K, Marit = M, Shari = S, Arthur = A
    </p>
    <table>
      <caption>Aktivitetsplan</caption>
      <thead>
        <tr>
          <th>Status</th>
          <th>Mål</th>
          <th>Aktivitet</th>
          <th>Ansvarlig</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="green">OK</td>
          <td>M0</td>
          <td>Bli kjent, utveklse kontaktinformasjon. Se på oppgaven o.l</td>
          <td>Alle</td>
        </tr>
        <tr>
          <td class="green">OK</td>
          <td>M1</td>
          <td>Komme med ideer, lage problemstilling.</td>
          <td>Alle</td>
        </tr>
        <tr>
          <td class="green">OK</td>
          <td>M1</td>
          <td>Diskutere ide og oppsett. Begynne planlegging.</td>
          <td>Alle</td>
        </tr>
        <tr>
          <td class="green">OK</td>
          <td>M2</td>
          <td>Utvikling av Gruppeside i gang.</td>
          <td>K</td>
        </tr>
        <tr>
          <td class="green">OK</td>
          <td>M2</td>
          <td>Begynne på alle styringsdokumenter</td>
          <td>Alle</td>
        </tr>
        <tr>
          <td class="green">OK</td>
          <td>M3</td>
          <td>Fullføre styringsdokumenter</td>
          <td>Alle</td>
        </tr>
        <tr>
          <td class="green">OK</td>
          <td>M3</td>
          <td>Fylle inn styringsdokumenter i gruppeside.</td>
          <td>Alle</td>
        </tr>
        <tr>
          <td class="green">OK</td>
          <td>M3</td>
          <td>Leveranse 1</td>
          <td>Alle</td>
        </tr>
        <tr>
          <td class="red">-</td>
          <td>M4</td>
          <td>Samle inn aktuelle nyheter for året.</td>
          <td>M Alle</td>
        </tr>
        <tr>
          <td class="red">-</td>
          <td>M4</td>
          <td>Begynne å design og koding av nettside.</td>
          <td>K S</td>
        </tr>
        <tr>
          <td class="red">-</td>
          <td>M5</td>
          <td>Vurdere arbeidet så langt.</td>
          <td>Alle</td>
        </tr>
        <tr>
          <td class="red">-</td>
          <td>M?</td>
          <td>Innlevering av oppgave</td>
          <td>Alle</td>
        </tr>
      </tbody>
    </table>
    </article><!-- /Aktivitetsplan -->
    <a href="#top" title="Tilbake til toppen">Tilbake til toppen</a>
    <article id="milestones">
      <h1>Milepælsplan</h1>
        <table id="milepael">
          <thead>
            <tr>
              <th>Ferdig dato:</th>
              <th>Status: </th>
              <th>Milepælsplan:</th>
              <th>Utføres av:</th>
            </tr>
          </thead>
        <tbody>
            <tr>
              <td>8/10-11</td>
              <td>OK</td>
              <td>Problemstilling</td>
              <td>Alle</td>
            </tr>
            <tr>
              <td>13/10-11</td>
              <td>OK</td>
              <td>Gruppeside</td>
              <td>K</td>
            </tr>
            <tr>
              <td>13/10-11</td>
              <td>OK</td>
              <td>Styringsdokumentene</td>
              <td>Alle</td>
            </tr>
            <tr>
              <td>14/10-11</td>
              <td>OK</td>
              <td>Leveranse 1</td>
              <td>Alle</td>
            </tr>
            <tr>
              <td>17/10-11</td>
              <td>OK</td>
              <td>Fordeling av oppgaver</td>
              <td>Alle</td>
            </tr>
            <tr>
              <td>2/11-11</td>
              <td>Påbegynt</td>
              <td>Finne nyhetsartikler</td>
              <td>M,S,A</td>
            </tr>
            <tr>
              <td>2/11-11</td>
              <td>Påbegynt</td>
              <td>Rette opp tilbakemeldinger Lev.1</td>
              <td>Alle</td>
            </tr>
            <tr>
              <td>3/11-11</td>
              <td>Påbegynt</td>
              <td>Skisse til ferdig nettside</td>
              <td>K, S</td>
            </tr>
            <tr>
              <td>3/11-11</td>
              <td>Påbegynt</td>
              <td>Beskrivelse av endelig løsning</td>
              <td>K</td>
            </tr>
            <tr>
              <td>3/11-11</td>
              <td>Påbegynt</td>
              <td>Midtveisrapport</td>
              <td></td>
            </tr>
            <tr>
              <td>3/11-11</td>
              <td>Påbegynt</td>
              <td>Diverse styringsdokumenter</td>
              <td>Alle</td>
            </tr>
            <tr>
              <td>4/11-11</td>
              <td>Påbegynt</td>
              <td>Leveranse 2</td>
              <td>Alle</td>
            </tr>
            <tr>
              <td>1/12-11</td>
              <td>-</td>
              <td>Nettsiden er ferdig!</td>
              <td>Alle</td>
            </tr>
            <tr>
              <td>2/12-11</td>
              <td>-</td>
              <td>Leveranse 3</td>
              <td>Alle</td>
            </tr>
            <tr>
              <td>Uke 45&46</td>
              <td>-</td>
              <td>Fremføring</td>
              <td>Alle</td>
            </tr>
        </tbody>
      </table>
      <p>Shari: S, Arthur: A, Kristoffer: K, Marit: M</p>
    </article><!-- /Milepælsplan -->
    <a href="#top" title="Tilbake til toppen">Tilbake til toppen</a>
    <article id="ansvarskart">
      <h1>Ansvarskart</h1>
  <p> Et ansvarskart over hvem som har ansvar for hvilke prosjektoppgaver.</p>
    <table id="ansvar">
      <thead>
        <tr>
          <th>Gruppeleder</th>
          <th>PL</th>
          <th>PD</th>
          <th>SD</th>
          <th>WU</th>
        <th>LA</th>
        <th>Backup</th>
        </tr>
      </thead>
      <tbody>
    <tr>
          <td>Kristoffer</td>
      <td>Kristoffer</td>
      <td></td>
      <td>Kristoffer</td>
      <td>Kristoffer</td>
      <td>Kristoffer</td>
      <td>Kristoffer</td>
        </tr>
        <tr>
          <td></td>
      <td>Marit</td>
      <td></td>
      <td>Marit</td>
      <td>Marit</td>
      <td></td>
      <td>Marit</td>
        </tr>
    <tr>
          <td></td>
      <td>Arthur</td>
      <td></td>
      <td>Arthur</td>
      <td>Arthur</td>
      <td></td>
      <td>Arthur</td>
        </tr>
    <tr>
          <td></td>
      <td>Shari</td>
      <td>Shari</td>
      <td>Shari</td>
      <td>Shari</td>
      <td>Shari</td>
      <td></td>
        </tr>
      </tbody>
    </table>
  <h3> Tegnforklaring </h3>
  <p> 
  PL - Personlig logg <br/>
  PD - Prosjektdagbok <br/>
  SD - Styringsdokumenter <br/>
  WU - Web-utvikling <br/>
  LA - Leveranse ansvar <br/>
  </p>
    </article><!-- /Ansvarskart -->
    <a href="#top" title="Tilbake til toppen">Tilbake til toppen</a>
    <article id="risikoplan">
      <h1>Risikoplan</h1>
    <p>
    Risikoplanen har vi som en oversikt over hva som kan gå galt i løpet av prosjektet, og hvordan vi eventuelt løser problemet. Skala 1-3 der 1 er lavest, 2 middels og  3 høyest.
    </p>
    <p>S = Sannsynlighet, V = Virkning</p>
    <table>
      <caption>Risikoplan</caption>
      <thead>
        <tr>
          <th>Navn</th>
          <th>Beskrivelse</th>
          <th>S</th>
          <th>V</th>
          <th>Forebygning</th>
          <th>Løsning</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>KT-sykdom</td>
          <td>Mindre sykdommer (forkjølelse osv).</td>
          <td>M</td>
          <td>L</td>
          <td>Kle seg etter været.</td>
          <td>Jobbe når man må uansett.</td>
        </tr>
        <tr>
          <td>LT-sykdom</td>
          <td>Ulykke o.l</td>
          <td>L</td>
          <td>H</td>
          <td>Se begger veier før du krysser veien!</td>
          <td>Jobbe fra sykesenga, ekstra arbeid for andre.</td>
        </tr>
        <tr>
          <td>Uenigheter</td>
          <td>Uenighet mellom en eller flere gruppemedlemmer.</td>
          <td>M</td>
          <td>H</td>
          <td>Respektere hverandre, kommunikasjon</td>
          <td>Tredjepartsmeglig, sosialt samkvem.</td>
        </tr>
        <tr>
          <td>Tidsproblemer</td>
          <td>Forskjeller i timeplan o.l Tidspress</td>
          <td>M</td>
          <td>M</td>
          <td>Planlegge, jobbe effektivt når vi kan.</td>
          <td>Ekstra jobb for andre hvis nødvendig.</td>
        </tr>
        <tr>
          <td>Tap av arbeid/data</td>
          <td>Tap av data som følge av diskkrasj o.l</td>
          <td>L</td>
          <td>H</td>
          <td>God bruk av Dropbox, Google Docs og Git</td>
          <td>Ha data lagret i versjonskontrollert område.</td>
        </tr>
        <tr>
          <td>Lav motivasjon</td>
          <td>Dårlig motivasjon blant enkelte gruppemeldemmer.</td>
          <td>L</td>
          <td>M</td>
          <td>Gruppen må selv bidra til at arbeidsmiljøet er positivt og sosialt.</td>
          <td>Gjøre sosiale ting sammen, passe på at alle føler seg involvert og inkludert. </td>
        </tr>
      </tbody>
    </table>
    </article><!-- /Risikoplan -->
    <a href="#top" title="Tilbake til toppen">Tilbake til toppen</a>
    <article id="prosjektdagbok">
      <h1>Prosjektdagbok</h1>
    
    <h4> 29.09.11 </h4>
    
    <p>
        Medlemmer tilstede: <br />
        - Marit <br />
        - Kristoffer <br />
        - Shahariar <br />
        <br />
        I dag holdt vi får første gruppemøte, wohooooo! Arthur kunne dessverre ikke komme pga. jobb. Vi ble litt kjent med hverandre før vi begynte å ramse opp temaer til prosjektet. Vi kom med opp med et par ideer, men fant ut at det var best med en tenkepause til neste gruppemøte slik at sistemann kunne komme opp med et par ideer selv. Kristoffer ble utnevnt som gruppeleder, og vi vedtok å benytte Dropbox for utveksling av filer. Kristoffer har begynt med litt koding for en hjemmeside til prosjektet.
    </p>

    <h4> 05.10.11 </h4>

    <p>
        Medlemmer tilstede: <br />
        - Kristoffer <br />
        - Arthur <br />
        - Shahariar <br />
        <br />
        I dag kunne ikke Marit komme pga. krise på jobb. Vi fikk møtt Arthur og fortsatte diskusjonen om valg av tema. Vi ble enige om å lage et nyhetsarkiv med de viktigste nyhetene i 2011. Kristoffer har kommet godt i gang med programmeringen, og foreløpig har vi et utkast til prosjekthjemmesiden. 
    <p>


    <h4> 12.10.11 </h4>

    <p>
        Medlemmer tilstede: <br />
        - Kristoffer <br />
        - Arthur <br />
        - Shahariar <br />
        - Marit <br />
        <br />
        I dag holdt vi vårt tredje møte. Vi begynte å fordele på styringsdokumentene. Vi vedtok også å benytte Google Docs for utveksling av tekster/dokumenter. Vi kom godt i gang med skrivinga. Kristoffer kom med et forslag om hvordan prosjekthjemmesiden kan se ut, og vi alle ble ganske fornøyde. 
    </p>

    <h4> 14.10.11 </h4>

    <p>
        Medlemmer tilstede: <br />
        - Kristoffer <br />
        - Shahariar <br />
        <br />
        I dag har vi fullført styringsdokumentene til leveranse 1. Litt redigering, og finpussing av tidligere versjoner. Dokumentene er nå tilgjengelig på prosjektsiden. 
    </p>

    <h4> 02.11.11 </h4>

    <p>
        Medlemmer tilstede: <br />
        - Kristoffer <br />
        - Shahariar <br />
        - Marit <br />
        <br />
        I dag gikk vi gjennom hva vi skulle gjøre fremover. Vi fant ut at det er et lite problem når det gjelder nettsiden. Vi har nemlig tenkt å bruke Javascript på nettsiden, og det er ikke alle som har en browser som støtter denne funksjonen. Det blir nemlig et problem med tanke på universelt utforming. Vi har sendt en e-mail til veileder om å få en veiledningstime. Enn det har vi begynt å skrive individuelle rapporter, og fikse på de småfeilene vi hadde på leveranse 1. 
    </p>
    </article><!-- /Prosjektdagbok -->
    <a href="#top" title="Tilbake til toppen">Tilbake til toppen</a>
    <h1>Leveranse 2</h1>
    <article id="individuellerapporter">
      <h1>Individuelle rapporter</h1>
      <ul>
        <li><a href="http://www.stud.hio.no/~s180212/side/web-prosjekt.html" title="Kristoffers hjemmeside">Kristoffer</a></li>
        <li><a href="" title="">Marit</a></li>
        <li><a href="" title="">Shari</a></li>
        <li><a href="" title="">Arthur</a></li>
      </ul><!-- / -->
    </article><!-- /Individuelle rapporter -->
    <a href="#top" title="Tilbake til toppen">Tilbake til toppen</a>
    <article id="endeliglosning">
      <h1>Beskrivelse av endelig løsning</h1>
      <p>Løsningen skal bruke HTML/CSS/Javascript og evt. PHP/Ruby/Javascript på serversiden.</p>
    </article><!-- /Beskrivelse av endelig løsning -->
    <a href="#top" title="Tilbake til toppen">Tilbake til toppen</a>
    </section><!-- /content -->
    <footer>
       <p>2011</p>
    </footer>
  </section><!-- /inner-wrapper -->
  <div id="validering">
        <p>
          <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
          <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
            </a>
            <a href="http://validator.w3.org/check?uri=referer"><img src="images/html5.png" alt="html5"></a>
        </p>
      </div>
  </section><!-- /outer-wrapper -->
  <!-- jQuery magic to enable antialiasing in css, this way it's not in the CSS file and the validator does not get its panties in a bunch. -->
  <script type="text/javascript" src="javascript/antialias.js"></script>
</html>